# Back-end

./: README.md  build.gradle  settings.gradle
src/main/java/com/hanghae/thiscord_clone/: ThiscordCloneApplication.java
src/main/java/com/hanghae/thiscord_clone/Dto/: ChatMessage.java  ChatRoom.java  LoginInfo.java
src/main/java/com/hanghae/thiscord_clone/Dto/request/: ChatMessageRequestDto.java  LoginRequestDto.java  RoomRequestDto.java  SignUpRequestDto.java
src/main/java/com/hanghae/thiscord_clone/Dto/response/: ChatMessageResponseDto.java  ChatRoomResponseDto.java  ErrorResponseDto.java  LoginResponseDto.java  MsgResponseDto.java  ResponseDto.java  RoomResponseDto.java  UserResponseDto.java
src/main/java/com/hanghae/thiscord_clone/config/: CorsConfig.java  EmbeddedRedisConfig.java  JasyptConfig.java  RedisConfig.java  WebConfig.java  WebSecurityConfig.java  WebSockConfig.java
src/main/java/com/hanghae/thiscord_clone/config/handler/: StompHandler.java
src/main/java/com/hanghae/thiscord_clone/controller/: ChatController.java  ChatMessageController.java  ChatRoomController.java  IndexController.java  TestController.java  UserController.java
src/main/java/com/hanghae/thiscord_clone/domain/: ChatMessage.java  ChatRoom.java  LoginInfo.java  ProfileImages.java  Timestamped.java  User.java
src/main/java/com/hanghae/thiscord_clone/entity/: ChatMessage.java  ProfileImages.java  Room.java  RoomUser.java  Timestamped.java  User.java
src/main/java/com/hanghae/thiscord_clone/exception/: RestApiException.java  RestApiExceptionHandler.java
src/main/java/com/hanghae/thiscord_clone/pubsub/: RedisSubscriber.java
src/main/java/com/hanghae/thiscord_clone/repository/: ChatMessageRepository.java  ChatRoomRepository.java  UserRepository.java
src/main/java/com/hanghae/thiscord_clone/security/: CustomAuthenticationProvider.java  JwtConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/hanghae/thiscord_clone/service/: ChatMessageService.java  ChatRoomService.java  ChatService.java  JwtTokenProvider.java  UserService.java
src/main/java/com/hanghae/thiscord_clone/util/: PasswordEncConverter.java  UserUtil.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/hanghae/thiscord_clone/: ThiscordCloneApplicationTests.java
(+9 files in other folders)
