spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jasypt.encryptor.bean=jasyptStringEncryptor

spring.datasource.url=ENC(NElbH6ONX9JlUAuCwrRqQlLbeAE6J6OkeGd81JZ0jCLxqEx6CxaMq2ySbeL4Z+e3NLCnlgM5Wr3PotNyPGYXzYrkHM5GC9f2HJeVAuOW92jHdZxEZyoXI2zC07ylowpK)
spring.datasource.username=ENC(PkW86wyBO3FiIZWHppXQGA==)
spring.datasource.password=ENC(Wcc6SvCJ2VEWmj5tZ73vaghgBNVw+EKU)

jwt.secret.key=ENC(JGjBCTIvcTZ6SnvDIZqu8w12CUFv/KV/iZC4eSPAXmDI65iN1RnqPfON+VVGLILKVOeX7FCAojiN8snIsnBdEX2QwRzHSp++HsQRvw8LkTg=)

spring.profiles.active=local
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.freemarker.cache=false
spring.config.use-legacy-processing=true

spring.jwt.secret=govlepel@$&